<html>
    <head>
        <title>ANLY503-Project-Group-10</title>


        <style type="text/css">
            .divcss{
                background-color:white;
                padding-left: 200px;
                padding-right: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: justify;
            }
        </style>

        <style type="text/css">
            .divcssFig{
                background-color:white;
                padding-left: 200px;
                padding-right: 200px;
                padding-bottom: 50px;
                text-align: center;
            }
        </style>

        <style type="text/css">
            .divcssFig{
                background-color:white;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
    </head>

    <body>
        <div class="divcss">
            <h2>How is the US involved in international trade before and after the COVID-19 outbreak?</h2>
            <p>
                <strong>Group 10</strong>
                <br>Hanming Li (hl847)
                <br>Jingyi Qi (jq138)
                <br>Jiaqi Song (js4979)
                <br>Jiahui Wu (jw1987)
                <br>Jiaying Zhuang (jz755)

            </p>
        </div>

        <div class="divcss">
            <h2>Introduction</h2>
            <p>
            World trade can be affected by productivity, supply and demand, diplomatic relations, as well as international events like COVID-19 outbreak. 
            We are intrigued by the international trade datasets from UN Comtrade because we would like to investigate how the US was involved in international trade 
            during the pre-COVID-19 period, and how that changed when the pandemic began to impact the economy. 
            The change could be in the share of imports and exports, could be in the countries that it cooperates with, and could be in the commodity types. 
            To address these problems, we are going to build different types of data visualizations to vividly describe and figure out the relationships 
            among different attributes.
            </p>
        </div>

        

        <div class="divcss">
            <h2>Methods</h2>

            <h3>1. Map</h3>
            <p>
                World trade can be affected by productivity, supply and demand, diplomatic relations, as well as international events like COVID-19 outbreak. 
                We are intrigued by the international trade datasets from UN Comtrade because we would like to investigate how the US was involved in international trade 
                during the pre-COVID-19 period, and how that changed when the pandemic began to impact the economy. 
                The change could be in the share of imports and exports, could be in the countries that it cooperates with, and could be in the commodity types. 
                To address these problems, we are going to build different types of data visualizations to vividly describe and figure out the relationships 
                among different attributes.
            </p>

            <h3>2. Treemap</h3>
            <p>
                xxx
            </p>

            <h3>3. Race Bar Chart</h3>
            <p>
                xxx
            </p>

            <h3>4. Slope Chart</h3>
            <p>
                xxx
            </p>

            <h3>5. Linked Chart</h3>
            <p>
                xxx
            </p>
        </div>



        <div class="divcss">
            <h2>Results</h2>

            <h3>1. Map</h3>
        </div>

        <div class="divcssFig">
            <p align="center">
                <iframe frameborder="no" src="map/import2.html" width="80%" height="80%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 1: </p>
        </div>

        <div class="divcssFig">
            <p align="center">
                <iframe frameborder="no" src="map/export2.html" width="80%" height="80%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 2: </p>
        </div>

        <div class="divcss">
            <h3>2. Treemap</h3>
        </div>

        <div class="divcssFig">
            <p align="center">
                <iframe frameborder="no" src="treemap/treemap_import.html" width="95%" height="95%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 3: </p>
        </div>

        <div class="divcssFig">
            <p align="center">
                <iframe frameborder="no" src="treemap/treemap_export.html" width="95%" height="95%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 4: </p>
        </div>

        <div class="divcss">
            <h3>3. Race Bar Chart</h3>
        </div>

        <div class="divcssFig">
            <p align="left">
                <iframe frameborder="no" src="racebarchart/import.html" width="100%" height="105%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 5: </p>
        </div>

        <div class="divcssFig">
            <p align="left">
                <iframe frameborder="no" src="racebarchart/export.html" width="100%" height="105%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 6: </p>
        </div>

        <div class="divcss">
            <h3>4. Slope Chart</h3>
        </div>

        <div class="divcssFig">
            <p align="center">
            <img src="slopechart/slope_chart.png" width=1300px height=800px>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 7: </p>
        </div>

        <div class="divcss">
            <h3>5. Linked Chart</h3>
        </div>

        <div class="divcssFig">
            <p align="center">
                <iframe frameborder="no" src="linkchart/chart.html" width="80%" height="80%">
                </iframe>
            </p>
        </div>

        <div class="divcssFig">
            <p>Figure 8: </p>
        </div>



        <div class="divcss">
            <h2>Discussion</h2>

            <h3>1. Map</h3>
            <p>
                xxx
            </p>

            <h3>2. Treemap</h3>
            <p>
                xxx
            </p>

            <h3>3. Race Bar Chart</h3>
            <p>
                xxx
            </p>

            <h3>4. Slope Chart</h3>
            <p>
                xxx
            </p>

            <h3>5. Linked Chart</h3>
            <p>
                xxx
            </p>
        </div>

        <div class="divcss">
            <h2>Conclusion</h2>
            <p>
                xxx
            </p>
        </div>

    </body>
</html>